# CryptoAssetsTracker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingl0ri0us/cryptoassetstracker/: App.java
app/src/main/java/com/ingl0ri0us/cryptoassetstracker/data/api/: CoinIdMapResponse.java  CoinMarketCapApiKey.java  CoinMarketCapEndpoints.java  FullCoinInfoResponse.java
app/src/main/java/com/ingl0ri0us/cryptoassetstracker/data/cache/: Cache.java  RoomCache.java
app/src/main/java/com/ingl0ri0us/cryptoassetstracker/data/entity/: FullCoinInfo.java  ShortCoinInfo.java
app/src/main/java/com/ingl0ri0us/cryptoassetstracker/data/entity/room/: RoomShortCoinInfo.java
app/src/main/java/com/ingl0ri0us/cryptoassetstracker/data/entity/room/dao/: DaoShortCoinInfo.java
app/src/main/java/com/ingl0ri0us/cryptoassetstracker/data/entity/room/db/: Database.java
app/src/main/java/com/ingl0ri0us/cryptoassetstracker/data/image/: ImageLoader.java  PicassoImageLoader.java
app/src/main/java/com/ingl0ri0us/cryptoassetstracker/data/repo/: CoinsRepo.java  Repo.java
app/src/main/java/com/ingl0ri0us/cryptoassetstracker/di/: ApiModule.java  AppComponent.java  AppModule.java  CacheModule.java  CiceroneModule.java  ImageModule.java  NetworkStatusModule.java  RepoModule.java
app/src/main/java/com/ingl0ri0us/cryptoassetstracker/navigation/: Screens.java
app/src/main/java/com/ingl0ri0us/cryptoassetstracker/ui/activity/: MainActivity.java
app/src/main/java/com/ingl0ri0us/cryptoassetstracker/ui/fragments/allcoins/: AllCoinsFragment.java  AllCoinsPresenter.java  AllCoinsView.java
app/src/main/java/com/ingl0ri0us/cryptoassetstracker/ui/fragments/allcoins/recyclerview/: AllCoinsList.java  AllCoinsListAdapter.java  CoinsList.java  CoinsListToDisplay.java  DisplayableCoinsList.java  InitialCoinsList.java  ListItem.java
app/src/main/java/com/ingl0ri0us/cryptoassetstracker/ui/fragments/fullcoininfo/: FullCoinInfoFragment.java  FullCoinInfoPresenter.java  FullCoinInfoView.java
app/src/main/java/com/ingl0ri0us/cryptoassetstracker/ui/fragments/wallet/: WalletFragment.java  WalletViewModel.java
app/src/main/java/com/ingl0ri0us/cryptoassetstracker/ui/fragments/watchlist/: WatchlistFragment.java  WatchlistViewModel.java
app/src/main/java/com/ingl0ri0us/cryptoassetstracker/utils/: DeviceNetworkStatus.java  NetworkStatus.java
app/src/main/res/layout/: activity_main.xml  card_view_coin_with_rank.xml  fragment_all_coins.xml  fragment_full_coin_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ingl0ri0us/cryptoassetstracker/: AllCoinsPresenterUnitTest.java
app/src/test/java/com/ingl0ri0us/cryptoassetstracker/di/: TestCiceroneModule.java  TestComponent.java  TestNetworkStatusModule.java  TestRepoModule.java
gradle/wrapper/: gradle-wrapper.properties
